{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "Url": "db",
    "Port" : "3306",
    "User": "root",
    "Password": "test",
    "DatabaseName" :  "invoicemanager"
  }
}
